spring.application.name=Wih-Api-Gateway-reactive
server.port=8080

# ==============================
# Routes for Minikube (inside cluster)
# ==============================

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://wih-auth-service:8010
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=subscription-service
spring.cloud.gateway.routes[1].uri=http://subscription-service:8030
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=http://organization-service:8040
spring.cloud.gateway.routes[2].predicates[0]=Path=/organization/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# ==============================
# Disable Eureka (if not using discovery on K8s)
# ==============================
eureka.client.enabled=false
spring.cloud.gateway.discovery.locator.enabled=false

# ==============================
# Logging
# ==============================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

spring.config.import=optional:configserver:http://wih-cloud-config-service:8888

# ==============================
# Global CORS for Minikube
# ==============================

# Allowed front-end origins
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173,http://127.0.0.1:5173,http://192.168.49.2:5173

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=Authorization,Content-Type,Accept
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
